<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Novel DL</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Poppins -->
  <link rel="stylesheet" href="https://incandescent-pasca-0cc3a6.netlify.app/style.css" type="text/css" media="all" />
  <style>
    h1,h2,h3,h4,h5,h6,p{
      font-family: "Poppins", sans-serif;
    }
    #epub > a,#pdf > a{
      width: 120px; height: auto;
      padding: 5px; border-radius: 5px;
      background-color: blue;
      text-decoration: none;
      margin: 7px;
      text-align: center; color: #fff;
      display: inline-block;
    }
    #epub > a:hover,#pdf > a:hover{
      background-color: lightgreen;
      cursor: none;
    }
  </style>
</head>

<body>
  
  <div class="container-fluid" style="padding-top: 10px;padding-bottom: 10px">
    <div class="container" style="border:1px solid lightgrey;border-radius: 5px;margin-bottom: 10px;padding:0">
      <img id="cover" width="100%" height="auto" src="https://cdn.novelupdates.com/images/2022/01/After-Coincidentally-Saving-the-New-Transfer-Students-Little-Sister-We-Gradually-Grew-Closer.jpg" style="border-radius: 5px;" alt="Cover" />
    </div>
    <div class="container">
      <h3><b>After Coincidentally Saving the New Transfer Student’s Little Sister, We Gradually Grew Closer</b></h3>
      <hr>
      <h5><b>Download EPUB</b></h5>
      <div id="epub">
        <a href="https://drive.google.com/uc?export=download&id=1BKSoCmCQqXW9mFYKV5GHznbwkWOzlPPl">Volume 01</a>
      </div>
      <hr>
      <!--<h5><b>Download PDF</b></h5>
      <div id="pdf">
        <a href="https://docs.google.com/uc?export=download&id=1Z5tm0IJ8oJjdapuwM7hkaL0uTvA6JuAl">Volume 01</a>
      </div>-->
      <hr>
      <h4 class="text-success"><b>Description</b></h4>
      <span>One day, a girl, like the one you would hear about in a story—Charlotte Bennett came in as a transfer student in Akihito Aoyagi’s class. Witnessing her elegant temperament, and her cute appearance which could captivate anyone, Akihito fell in love with her at first sight. Thinking of her as an existence beyond his reach, he gave up without even approaching her.
<br /><br />
However, after unknowingly saving Charlotte’s little sister who had ended up being lost, both the Bennett sisters began coming over to Akihito’s house to spend time with him everyday.
<br /><br />
The time they spent together gradually increased, and after being excessively attracted to each other’s charms, they—</span>
      
      <br><br>
      <p><b>Genre:</b> Comedy, Slice of Life, School Life, Romance</p>
      <hr />
      <button class="btn btn-danger"><a  style="cursor: none; outline: none;color:inherit;text-decoration: none;" href="https://ko-fi.com/fnovels">Support Us</a></button>
    </div>
 
  </div>

<!--Footer-->
  <style>footer > a {font-size: 10pt;display: inline-block;text-decoration: none;margin: 10px</style>
  <footer class="footer container-fluid p-1">
     <a href="" id="report">Report Issue</a>
     <a href="" id="about">About Us</a>
     <a href="#">® Alright Reserve 2022</a>
     <a href="#">©Copyright 2022</a>
  </footer>
</body>

</html>
