<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Novel DL</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Poppins -->
  <link rel="stylesheet" href="https://incandescent-pasca-0cc3a6.netlify.app/style.css" type="text/css" media="all" />
  <style>
    h1,h2,h3,h4,h5,h6,p{
      font-family: "Poppins", sans-serif;
    }
    #epub > a,#pdf > a{
      width: 100px; height: auto;
      padding: 5px; border-radius: 5px;
      background-color: blue;
      text-decoration: none;
      margin: 7px;
      text-align: center; color: #fff;
      display: inline-block;
    }
    #epub > a:hover,#pdf > a:hover{
      background-color: lightgreen;
      cursor: none;
    }
  </style>
</head>

<body>
  
  <div class="container-fluid" style="padding-top: 10px;padding-bottom: 10px">
    <div class="container" style="border:1px solid lightgrey;border-radius: 5px;margin-bottom: 10px;padding:0">
      <img id="cover" width="100%" height="auto" src="https://animestuff.me/docs/assets/html/img/gal-1.jpg" style="border-radius: 5px;" alt="Cover" />
    </div>
    <div class="container">
      <h3><b>A Gal Who Looks Good in an Apron is Unfair!</b></h3>
      <hr>
      <h5><b>Download EPUB</b></h5>
      <div id="epub">
        <a href="https://drive.google.com/uc?export=download&id=1BKSoCmCQqXW9mFYKV5GHznbwkWOzlPPl">Volume 01</a>
      </div>
      <hr>
      <h5><b>Download PDF</b></h5>
      <div id="pdf">
        <a href="https://drive.google.com/uc?export=download&id=1K1ktNusBUtN2yYmy5rL_SKGycjYbxBbt">Volume 01</a>
      </div>
      <hr>
      <h4 class="text-success"><b>Description</b></h4>
      <span>This is a story of reconciliation between estranged childhood friends.
      <br><br>
      The popular girl in my class, Yuzuki Amiru, is a so-called ‘gal’ with blonde hair, makeup and flashy fashion. And…she’s also my childhood friend. Ever since she made her debut as a gal in junior high school, it became difficult to talk to her, and now we are completely estranged. I thought that she and I lived in different worlds, as I was more interested in studying.
      <br><br>
      But then one day, a teacher asked me to teach her how to study because she was getting bad grades, which led me to start talking to her again. What’s more, she’s also invading my personal life…!?
      <br><br>
      “I like doing housework and stuff.”
      <br><br>
      “How is it? I made the broth myself.”
      <br /><br>
      Huh? Me and Amiru were estranged, right? Wait, don’t clean my room without permission!</span>
      
      <br><br>
      <p><b>Genre:</b> Comedy, Slice of Life, School Life, Romance, Shounen</p>
      <hr />
      <button class="btn btn-danger"><a  style="cursor: none; outline: none;color:inherit;text-decoration: none;" href="https://ko-fi.com/fnovels">Support Us</a></button>
    </div>
 
  </div>

<!--Footer-->
  <style>footer > a {font-size: 10pt;display: inline-block;text-decoration: none;margin: 10px</style>
  <footer class="footer container-fluid p-1">
     <a href="" id="report">Report Issue</a>
     <a href="" id="about">About Us</a>
     <a href="#">® Alright Reserve 2022</a>
     <a href="#">©Copyright 2022</a>
  </footer>
</body>

</html>
