<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Novel DL</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://incandescent-pasca-0cc3a6.netlify.app/style.css" type="text/css" media="all" />
  <style>
    h1,h2,h3,h4,h5,h6,p{
      font-family: "Poppins", sans-serif;
    }
    #epub > a,#pdf > a{
      width: 100px; height: auto;
      padding: 5px; border-radius: 5px;
      background-color: blue;
      text-decoration: none;
      margin: 7px;
      text-align: center; color: #fff;
      display: inline-block;
    }
    #epub > a:hover,#pdf > a:hover{
      background-color: lightgreen;
      cursor: none;
    }
  </style>
</head>

<body>
  
  <div class="container-fluid" style="padding-top: 10px;padding-bottom: 10px">
    <div class="container" style="border:1px solid lightgrey;border-radius: 5px;margin-bottom: 10px;padding:0">
      <img id="cover" width="100%" height="auto" src="https://cdn.novelupdates.com/images/2019/11/Chitose-kun-wa-Ramune-Bin-no-Naka.jpg" style="border-radius: 5px;" alt="Cover" />
    </div>
    <div class="container">
      <h3><b>Chitose Is In The Ramune Bottle</b></h3>
      <hr>
      <h5><b>Download EPUB</b></h5>
      <div id="epub">
        <a href="https://docs.google.com/uc?export=download&id=1kwOuO_FcQiMCsTan26OPAj7i3-SPptbG">Volume 01</a>
      </div>
      <hr>
      <h5><b>Download PDF</b></h5>
      <div id="pdf">
        <a href="https://docs.google.com/uc?export=download&id=1lF3uaLUTbPOgQmFG5KC41JeZzoxk4uKr">Volume 01</a>
      </div>
      <hr>
      <h4 class="text-success"><b>Description</b></h4>
      <span>As far as normies go, it’s hard to beat Saku Chitose. The most popular kid in his high school? Check.
<br /><br />
An ironclad reputation that can weather even vicious online attacks? Check.
<br /><br />
A friend group that’s as attractive on the outside as they are on the inside? Check.
<br /><br />
But a twhener asks Saku to help reacclimate a student who been shut away in his room for months to school life, his perfect world will never be the same.
<br /><br />
What is this, some kinda normie harem story?</span>
      <br><br>
      <p><b>Genre:</b> Comedy, Drama, Harem, Psychological, School Life, Romance</p>
      <hr />
      <button class="btn btn-danger"><a  style="cursor: none; outline: none;color:inherit;text-decoration: none;" href="https://ko-fi.com/fnovels">Support Us</a></button>
    </div>
 
  </div>

<!--Footer-->
  <style>footer > a {font-size: 10pt;display: inline-block;text-decoration: none;margin: 10px</style>
  <footer class="footer container-fluid p-1">
     <a href="" id="report">Report Issue</a>
     <a href="" id="about">About Us</a>
     <a href="#">® Alright Reserve 2022</a>
     <a href="#">©Copyright 2022</a>
  </footer>
</body>

</html>
