<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Novel DL</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://incandescent-pasca-0cc3a6.netlify.app/style.css" type="text/css" media="all" />
  <style>
    h1,h2,h3,h4,h5,h6,p{
      font-family: "Poppins", sans-serif;
    }
    #epub > a,#pdf > a{
      width: 100px; height: auto;
      padding: 5px; border-radius: 5px;
      background-color: blue;
      text-decoration: none;
      margin: 7px;
      text-align: center; color: #fff;
      display: inline-block;
    }
    #epub > a:hover,#pdf > a:hover{
      background-color: lightgreen;
      cursor: none;
    }
  </style>
</head>

<body>
  
  <div class="container-fluid" style="padding-top: 10px;padding-bottom: 10px">
    <div class="container" style="border:1px solid lightgrey;border-radius: 5px;margin-bottom: 10px;padding:0">
      <img id="cover" width="100%" height="auto" src="https://cdn.novelupdates.com/images/2019/12/christmas-comes-not-for-us.jpg" style="border-radius: 5px;" alt="Cover" />
    </div>
    <div class="container">
      <h3><b>Christmas Comes Not For Us</b></h3>
      <hr>
      <h5><b>Download EPUB</b></h5>
      <div id="epub">
        <a href="https://docs.google.com/uc?export=download&id=15f2L2GISXIN1DKptK20Oo5rbdrq97NKl">Volume 01</a>
      </div>
      <hr>
      <h5><b>Download PDF</b></h5>
      <div id="pdf">
        <a href="https://docs.google.com/uc?export=download&id=1Xzb3Sjm2gx5so2x7PuwFksld2RleZit0">Volume 01</a>
      </div>
      <hr>
      <h4 class="text-success"><b>Description</b></h4>
      <span>Once the words “I love you” passed her lips, she died, over and over.
<br /><br />
It was December 24th, Christmas Eve, and High School Student Riichi’s long-held feelings for Natsumi had been returned. Yet before his happiness could sink in, she lost her life right in front of him. Once he regained his senses, he had returned to two days prior… He learnt that the words “I love you” had become a trigger to rewind time. He attempted to avoid the confession from his beloved but she would always do so, and die once again.
<br /><br />
“I love you, Riichi. I love you.”
<br /><br />
Trapped in an endless Christmas Eve, will Riichi manage to overcome the recurring tragedy and seize his future?</span>
      <br><br>
      <p><b>Genre:</b> Drama, Romance, School Life, Sci-fi, Supernatural, Tragedy</p>
      <hr />
      <button class="btn btn-danger"><a  style="cursor: none; outline: none;color:inherit;text-decoration: none;" href="https://ko-fi.com/fnovels">Support Us</a></button>
    </div>
 
  </div>

<!--Footer-->
  <style>footer > a {font-size: 10pt;display: inline-block;text-decoration: none;margin: 10px</style>
  <footer class="footer container-fluid p-1">
     <a href="" id="report">Report Issue</a>
     <a href="" id="about">About Us</a>
     <a href="#">® Alright Reserve 2022</a>
     <a href="#">©Copyright 2022</a>
  </footer>
</body>

</html>
