<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Novel DL</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://incandescent-pasca-0cc3a6.netlify.app/style.css" type="text/css" media="all" />
  <style>
    h1,h2,h3,h4,h5,h6,p{
      font-family: "Poppins", sans-serif;
    }
    #epub > a,#pdf > a{
      width: 130px; height: auto;
      padding: 5px; border-radius: 5px;
      background-color: blue;
      text-decoration: none;
      margin: 7px;
      text-align: center; color: #fff;
      display: inline-block;
    }
    #epub > a:hover,#pdf > a:hover{
      background-color: lightgreen;
      cursor: none;
    }
  </style>
</head>

<body>
  
  <div class="container-fluid" style="padding-top: 10px;padding-bottom: 10px">
    <div class="container" style="border:1px solid lightgrey;border-radius: 5px;margin-bottom: 10px;padding:0">
      <img id="cover" width="100%" height="auto" src="https://i.redd.it/liqaza8ur6941.jpg" style="border-radius: 5px;" alt="Cover" />
    </div>
    <div class="container">
      <h3><b>Classroom of the Elite Year 2</b></h3>
      <hr>
      <h5><b>Download EPUB</b></h5>
      <div id="epub">
        <a href="https://docs.google.com/uc?export=download&id=1BU-3-091tO85hIVqMlUW13ksmNPuz8xl">Volume 01</a>
        <a href="https://docs.google.com/uc?export=download&id=1tsgSC3gdGwsKd1Dy-egGCoxZp_b_ng16">Volume 02</a>
        <a href="https://docs.google.com/uc?export=download&id=18a-RtPMhSnzV0keIfS7qA90zekC-CsSo">Volume 03</a>
        <a href="#" style="width:90%;">Cannot found v4</a>
        <a href="https://docs.google.com/uc?export=download&id=1cfEmLB7cBOASLv9AIPbtyHI3t36yvQzi">Volume 4.5</a>
      </div>
      <hr>
      <h5><b>Download PDF</b></h5>
      <div id="pdf">
        <a href="https://docs.google.com/uc?export=download&id=1oAyWidnOzEiEvM2MGBWs3lfENTBknJiS">Volume 01</a>
        <a href="https://docs.google.com/uc?export=download&id=1fmHBtMTWAfRkDbSkS4HeEOwt6R0tBkHe">Volume 02</a>
        <a href="https://docs.google.com/uc?export=download&id=1Heg4hehqGF0VisOKwGZM6zKA4mpvVq5B">Volume 03</a>
        <a href="https://drive.google.com/uc?export=download&id=1JM-hmIUnovILgA86TaO0RRSibASEvn2F">Volume 04</a>
        <a href="https://docs.google.com/uc?export=download&id=14RXENMoGcGBewZdy3LuZ5X04a9FSrI6v">Volume 4.5</a>
      </div>
      <hr>
      <h4 class="text-success"><b>Description</b></h4>
      <span>Classroom of the Elite Second Year Arc</span>
      <br><br>
      <p><b>Genre:</b> Drama, Psychological, Romance, School Life, Shounen, Slice of Life</p>
      <hr />
      <button class="btn btn-danger"><a  style="cursor: none; outline: none;color:inherit;text-decoration: none;" href="https://ko-fi.com/fnovels">Support Us</a></button>
    </div>
 
  </div>

<!--Footer-->
  <style>footer > a {font-size: 10pt;display: inline-block;text-decoration: none;margin: 10px</style>
  <footer class="footer container-fluid p-1">
     <a href="" id="report">Report Issue</a>
     <a href="" id="about">About Us</a>
     <a href="#">® Alright Reserve 2022</a>
     <a href="#">©Copyright 2022</a>
  </footer>
</body>

</html>
