<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Novel DL</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Poppins -->
  <link rel="stylesheet" href="https://incandescent-pasca-0cc3a6.netlify.app/style.css" type="text/css" media="all" />
  <style>
    h1,h2,h3,h4,h5,h6,p{
      font-family: "Poppins", sans-serif;
    }
    #epub > a,#pdf > a{
      width: 120px; height: auto;
      padding: 5px; border-radius: 5px;
      background-color: blue;
      text-decoration: none;
      margin: 7px;
      text-align: center; color: #fff;
      display: inline-block;
    }
    #epub > a:hover,#pdf > a:hover{
      background-color: lightgreen;
      cursor: none;
    }
  </style>
</head>

<body>
  
  <div class="container-fluid" style="padding-top: 10px;padding-bottom: 10px">
    <div class="container" style="border:1px solid lightgrey;border-radius: 5px;margin-bottom: 10px;padding:0">
      <img id="cover" width="100%" height="auto" src="https://cdn.novelupdates.com/images/2021/02/Date-This-Super-Cute-Me.jpeg" style="border-radius: 5px;" alt="Cover" />
    </div>
    <div class="container">
      <h3><b>Date This Super Cute Me!</b></h3>
      <hr>
      <h5><b>Download EPUB</b></h5>
      <div id="epub">
        <a href="https://drive.google.com/uc?export=download&id=1DRCwbMS7oIV70P-I9oMazwdKJ9nuBhea">Volume 1</a>
          <a href="https://drive.google.com/uc?export=download&id=19GULFrfeijN1yh2XCginuIr4KrsXchPv">Volume 1:SS</a>
          <a href="http://usheethe.com/RB7k">Volume 2</a>
      </div>
      <hr>
      <h5><b>Download PDF</b></h5>
      <div id="pdf">
        <a href="https://drive.google.com/uc?export=download&id=14aNqDO8T06UYRO7oegj6n5e-21f3i9Gt">Volume 1</a>
          <a href="https://drive.google.com/uc?export=download&id=1hyC5o31TFFygO7EayC7ypjY2_wokEbjE">Volume 1:SS</a>
          <a href="http://usheethe.com/RB61">Volume 2</a>
      </div>
      <hr>
      <h4 class="text-success"><b>Description</b></h4>
      <span>A confession from the popular girl in the class, Yuzu. It was actually ‘Please pretend to be my lover to solve the triangle relationship in the ‘Riaju’* cliques’! In the class, Yuzu always pretends to be a good girl, but only in front of me, she behaves like a full-blown narcissist which I should’ve found annoying, but……<br><br>*リア充’Riaju’ is a term sometimes translated as ‘normies’ but it is actually a term used to refer to ‘people who enjoy life by having proper love life’ usually used by those who are not able to have one in real life.</span>
      
      <br><br>
      <p><b>Genre:</b> Comedy, Drama, Romance, School Life, Shounen, Slice of Life</p>
      <hr />
      <button class="btn btn-danger"><a  style="cursor: none; outline: none;color:inherit;text-decoration: none;" href="https://ko-fi.com/fnovels">Support Us</a></button>
    </div>
 
  </div>

<!--Footer-->
  <style>footer > a {font-size: 10pt;display: inline-block;text-decoration: none;margin: 10px</style>
  <footer class="footer container-fluid p-1">
     <a href="" id="report">Report Issue</a>
     <a href="" id="about">About Us</a>
     <a href="#">® Alright Reserve 2022</a>
     <a href="#">©Copyright 2022</a>
  </footer>
</body>

</html>
