<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Novel DL</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://incandescent-pasca-0cc3a6.netlify.app/style.css" type="text/css" media="all" />
  <style>
    h1,h2,h3,h4,h5,h6,p{
      font-family: "Poppins", sans-serif;
    }
    #epub > a,#pdf > a{
      width: 120px; height: auto;
      padding: 5px; border-radius: 5px;
      background-color: blue;
      text-decoration: none;
      margin: 7px;
      text-align: center; color: #fff;
      display: inline-block;
    }
    #epub > a:hover,#pdf > a:hover{
      background-color: lightgreen;
      cursor: none;
    }
  </style>
</head>

<body>
  
  <div class="container-fluid" style="padding-top: 10px;padding-bottom: 10px">
    <div class="container" style="border:1px solid lightgrey;border-radius: 5px;margin-bottom: 10px;padding:0">
      <img id="cover" width="100%" height="auto" src="https://cdn.novelupdates.com/images/2020/11/101.jpg" style="border-radius: 5px;" alt="Cover" />
    </div>
    <div class="container">
      <h3><b>From Toxic Classmate to Girlfriend Goals</b></h3>
      <hr>
      <h5><b>Download EPUB</b></h5>
      <div id="epub">
        <a href="https://www.mediafire.com/file/8ibe3epk0rd7bvy/From_Toxic_Classmate_to_Girlfriend_Goals.epub/file">Volume 01</a>
      </div>
      <hr>
      <h5><b>Download PDF</b></h5>
      <div id="pdf">
        <a href="https://www.mediafire.com/file/fx7xyx460os8oiw/From_Toxic_Classmate_to_Girlfriend_Goals.pdf/file">Volume 01</a>
      </div>
      <hr>
      <h4 class="text-success"><b>Description</b></h4>
      <span>Shirogane Koyuki, a girl known for her beauty and equally harsh tone, giving her the nickname ‘Venomous Snow White’, is saved by Sasahara Naoya as a man tried to hit on her.
<br /><br />
She may try to act strong, but on the inside, she is merely a young girl. Having been saved by Naoya, Koyuki falls for him, and Naoya on his end falls for Koyuki’s innocent and cute attitude.
<br /><br />
Both fail to be honest with each other, but eventually bring themselves closer to admit their feelings for each other.</span>
      <br><br>
      <p><b>Genre:</b> Comedy, Romance, School Life, Shounen</p>
      <hr />
      <button class="btn btn-danger"><a  style="cursor: none; outline: none;color:inherit;text-decoration: none;" href="https://ko-fi.com/fnovels">Support Us</a></button>
    </div>
 
  </div>

<!--Footer-->
  <style>footer > a {font-size: 10pt;display: inline-block;text-decoration: none;margin: 10px</style>
  <footer class="footer container-fluid p-1">
     <a href="" id="report">Report Issue</a>
     <a href="" id="about">About Us</a>
     <a href="#">® Alright Reserve 2022</a>
     <a href="#">©Copyright 2022</a>
  </footer>
</body>

</html>
