<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Novel DL</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://incandescent-pasca-0cc3a6.netlify.app/style.css" type="text/css" media="all" />
  <style>
    h1,h2,h3,h4,h5,h6,p{
      font-family: "Poppins", sans-serif;
    }
    #epub > a,#pdf > a{
      width: 100px; height: auto;
      padding: 5px; border-radius: 5px;
      background-color: blue;
      text-decoration: none;
      margin: 7px;
      text-align: center; color: #fff;
      display: inline-block;
    }
    #epub > a:hover,#pdf > a:hover{
      background-color: lightgreen;
      cursor: none;
    }
  </style>
</head>

<body>
  
  <div class="container-fluid" style="padding-top: 10px;padding-bottom: 10px">
    <div class="container" style="border:1px solid lightgrey;border-radius: 5px;margin-bottom: 10px;padding:0">
      <img id="cover" width="100%" height="auto" src="https://cdn.novelupdates.com/images/2020/09/genjitsu-de-love-comedy-dekinai-to-dare-ga-kimeta-vol.-1-cover.png" style="border-radius: 5px;" alt="Cover" />
    </div>
    <div class="container">
      <h3><b>Who Decided That I Can’t Do Romantic Comedy in Reality?</b></h3>
      <hr>
      <h5><b>Download EPUB</b></h5>
      <div id="epub">
        <a href="https://drive.google.com/file/d/13OY5uVl7we4wB7g4a7laevLPEYpPHAZj/view?usp=drivesdk">Volume 01</a>
      </div>
      <hr>
      <h5><b>Download PDF</b></h5>
      <div id="pdf">
        <a href="https://drive.google.com/file/d/13KQOTFrK4RGQS6mXPuoUkAfFTY_M2TtX/view?usp=drivesdk">Volume 01</a>
      </div>
      <hr>
      <h4 class="text-success"><b>Description</b></h4>
      <span>A supreme utopia (romcom) created using data!
<br /><br />
“I want to have a romcom-like experience.”
<br /><br />
Haven’t all romcom lovers who enjoy light novels thought this before? Being all lovey-dovey with the heroine, and leading a fulfilling high school life with the best of friends. However, there’s no way something that exciting could happen in reality. I have no younger step-sister, no childhood friend, no classmate who’s an idol, no mysterious senpai, and not even a male best friend character. That being the case, what can I do? Obviously, I have to put it together myself! For a romantic comedy, you need both data analysis and constant practice! As well as…
<br /><br />
Note: Winner of the 14th Shogakukan Light Novel Award for Excellence.</span>
      <br><br>
      <p><b>Genre:</b> Comedy, Drama, Harem, Romance, School Life, Shounen, Slice of Life</p>
      <hr />
      <button class="btn btn-danger"><a  style="cursor: none; outline: none;color:inherit;text-decoration: none;" href="https://ko-fi.com/fnovels">Support Us</a></button>
    </div>
 
  </div>

<!--Footer-->
  <style>footer > a {font-size: 10pt;display: inline-block;text-decoration: none;margin: 10px</style>
  <footer class="footer container-fluid p-1">
     <a href="" id="report">Report Issue</a>
     <a href="" id="about">About Us</a>
     <a href="#">® Alright Reserve 2022</a>
     <a href="#">©Copyright 2022</a>
  </footer>
</body>

</html>
