<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Novel DL</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://incandescent-pasca-0cc3a6.netlify.app/style.css" type="text/css" media="all" />
  <style>
    h1,h2,h3,h4,h5,h6,p{
      font-family: "Poppins", sans-serif;
    }
    #epub > a,#pdf > a{
      width: 100px; height: auto;
      padding: 5px; border-radius: 5px;
      background-color: blue;
      text-decoration: none;
      margin: 7px;
      text-align: center; color: #fff;
      display: inline-block;
    }
    #epub > a:hover,#pdf > a:hover{
      background-color: lightgreen;
      cursor: none;
    }
  </style>
</head>

<body>
  
  <div class="container-fluid" style="padding-top: 10px;padding-bottom: 10px">
    <div class="container" style="border:1px solid lightgrey;border-radius: 5px;margin-bottom: 10px;padding:0">
      <img id="cover" width="100%" height="auto" src="https://cdn.novelupdates.com/images/2021/12/How-Could-You-Like-Another-Girl-When-You-Already-Have-A-Cute-Fiance-Like-Me.jpg" style="border-radius: 5px;" alt="Cover" />
    </div>
    <div class="container">
      <h3><b>How Could You Like Another Girl When You Already Have A Cute Fiancée Like Me?</b></h3>
      <hr>
      <h5><b>Download EPUB</b></h5>
      <div id="epub">
        <a href="https://drive.google.com/file/d/13wKdpuzvTRgYF08HLZ5PcsfegVQpX1Y0/view?usp=drive_open">Volume 01</a>
      </div>
      <hr>
      <h5><b>Download PDF</b></h5>
      <div id="pdf">
        <a href="https://drive.google.com/file/d/1nGykZvrvy6p5D6iWLtHZWz5y92rx1w9J/view?usp=drive_open">Volume 01</a>
      </div>
      <hr>
      <h4 class="text-success"><b>Description</b></h4>
      <span>Chris, a super celebrity beautiful girl who claims to be his fiancée, suddenly appears in front of Kouta, a high school student who is poor and works part-time every day. He learned that 10 years ago, Kouta’s father, who was blinded by money, had a marriage contract without permission.
<br><br>
We will not be at our parent’s mercy! The two who hit it off and decided to form an “Engagement Breakup Alliance”. However, this was Chris’s strategy to turn around her first love partner, Kouta─!!
<br><br>
“Kouta will make a lie that you have another fiancée. First of all, you should start by finding someone you like.”
<br><br>
“Wait, hold up. No need. I could just propose to my current girlfriend!”
<br><br>
“…Huuh!? A girlfriend─!?”
<br><br>
A love triangle that begins with the cancellation of an engagement!?</span>
      <br><br>
      <p><b>Genre:</b> Comedy, Drama, Harem, Romance, School Life, Shounen, Slice of Life</p>
      <hr />
      <button class="btn btn-danger"><a  style="cursor: none; outline: none;color:inherit;text-decoration: none;" href="https://ko-fi.com/fnovels">Support Us</a></button>
    </div>
 
  </div>

<!--Footer-->
  <style>footer > a {font-size: 10pt;display: inline-block;text-decoration: none;margin: 10px</style>
  <footer class="footer container-fluid p-1">
     <a href="" id="report">Report Issue</a>
     <a href="" id="about">About Us</a>
     <a href="#">® Alright Reserve 2022</a>
     <a href="#">©Copyright 2022</a>
  </footer>
</body>

</html>
