<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Novel DL</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://incandescent-pasca-0cc3a6.netlify.app/style.css" type="text/css" media="all" />
  <style>
    h1,h2,h3,h4,h5,h6,p{
      font-family: "Poppins", sans-serif;
    }
    #epub > a,#pdf > a{
      width: 90%; height: auto;
      padding: 5px; border-radius: 5px;
      background-color: blue;
      text-decoration: none;
      margin: 7px;
      text-align: center; color: #fff;
      display: inline-block;
    }
    #epub > a:hover,#pdf > a:hover{
      background-color: lightgreen;
      cursor: none;
    }
  </style>
</head>

<body>
  
  <div class="container-fluid" style="padding-top: 10px;padding-bottom: 10px">
    <div class="container" style="border:1px solid lightgrey;border-radius: 5px;margin-bottom: 10px;padding:0">
      <img id="cover" width="100%" height="auto" src="https://imgs.search.brave.com/ZkfpDb9Yqx0Ja0c1Fomm28LZ1qqTNkDGcWin8QBCbbk/rs:fit:1024:1200:1/g:ce/aHR0cDovL2ltZzAz/LmRldmlhbnRhcnQu/bmV0L2IxOTIvaS8y/MDE2LzI2Mi8wLzgv/a2ltaV9ub19uYV93/YV9ieV9kb25zYWlk/LWRhaTUzZHMuanBn" style="border-radius: 5px;" alt="Cover" />
    </div>
    <div class="container">
      <h3><b>Your Name</b></h3>
      <hr>
      <h5><b>Download EPUB</b></h5>
      <div id="epub">
        <a href="https://docs.google.com/uc?export=download&id=16gL9uWQaTZKKhMiBdEunbKN7zUVcoUC8">Completed Chapters</a>
        <a href="https://docs.google.com/uc?export=download&id=1iBqMEx1MjmyvRBbUAi0bGYytcvBXhmbF">Another Side Earthbound</a>
      </div>
      <hr>
      <h5><b>Download PDF</b></h5>
      <div id="pdf">
        <a href="https://docs.google.com/uc?export=download&id=1xt8lwBwHVxuwtQsHTu_TBsEU7tU_vF5e">Completed Chapters</a>
        <a href="https://docs.google.com/uc?export=download&id=1-F_oTpvT4qlOzEYguPNsg5MMHBFk5dFv">Another Side Earthbound</a>
      </div>
      <hr>
      <h4 class="text-success"><b>Description</b></h4>
      <span>A girl stranded in a small lakeside village deep within the mountains, Mitsuha, and a boy caught up in the oddly orderly chaos of bustling Tokyo, Taki, begin to dream of another, unfamiliar life. Before long, they realize that they aren’t dreaming at all, but actually switching bodies. Separated even further apart than they ever would have imagined, yet still somehow inexplicably connected, they search for the truth behind their strange phenomenon and discover what really happened on that fateful night when the stars rained from the sky.</span>
      <br><br>
      <p><b>Genre:</b> Comedy, Drama, Romance, School Life, Supernatural</p>
      <hr />
      <button class="btn btn-danger"><a  style="cursor: none; outline: none;color:inherit;text-decoration: none;" href="https://ko-fi.com/fnovels">Support Us</a></button>
    </div>
 
  </div>

<!--Footer-->
  <style>footer > a {font-size: 10pt;display: inline-block;text-decoration: none;margin: 10px</style>
  <footer class="footer container-fluid p-1">
     <a href="" id="report">Report Issue</a>
     <a href="" id="about">About Us</a>
     <a href="#">® Alright Reserve 2022</a>
     <a href="#">©Copyright 2022</a>
  </footer>
</body>

</html>
