<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Novel DL</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <style>
    h1,h2,h3,h4,h5,h6,p{
      font-family: "Poppins", sans-serif;
    }
    #epub > a,#pdf > a{
      width: 100px; height: auto;
      padding: 5px; border-radius: 5px;
      background-color: blue;
      text-decoration: none;
      margin: 7px;
      text-align: center; color: #fff;
      display: inline-block;
    }
    #epub > a:hover,#pdf > a:hover{
      background-color: lightgreen;
      cursor: none;
    }
  </style>
</head>

<body>
  
  <div class="container-fluid" style="padding-top: 10px;padding-bottom: 10px">
    <div class="container" style="border:1px solid lightgrey;border-radius: 5px;margin-bottom: 10px;padding:0">
      <img id="cover" width="100%" height="auto" src="https://cdn.novelupdates.com/images/2022/03/Tanin-wo-Yosetsukenai-Buaisouna-Joshi-ni-Sekkyou-shitara-Mechakucha-Natsukareta.jpg" style="border-radius: 5px;" alt="Cover" />
    </div>
    <div class="container">
      <h3><b>After I Lectured an Unfriendly Girl Who Doesn't Let Strangers Approach her, She Really Took a Liking to Me</b></h3>
      <hr>
      <h5><b>Download EPUB</b></h5>
      <div id="epub">
        <a href="https://mega.nz/file/xvQzRCKD#paRQ8mWSD2I_HJAq_PSZHQ-24hjuyZRQQIBAaCuvaw0">Volume 01</a>
        <a href="https://drive.google.com/uc?export=download&id=1oTHthM2XuxFJqLK8jNP7Z3mlx23_4axc">Volume 02</a>
      </div>
      <hr>
      <h5><b>Download PDF</b></h5>
      <div id="pdf">
        <a href="https://mega.nz/file/0q4gVKpI#eQqIlYeMU2MJ4yQheRi3tvJL2Zc5TDJCebnXimPInH4">Volume 01</a>
        <a href="https://drive.google.com/uc?export=download&id=1VGehc0NEnVJxp17FIOwLoNA2zrePYwSE">Volume 02</a>
      </div>
      <hr>
      <h4 class="text-success"><b>Description</b></h4>
      <span>This guy made my otherwise ordinary days a little more fun!
<br /><br>
One day, Naoya Ookusu, the class president, gave a lecture to one of his classmates, Risa Enami about her lackluster attitude. But from that day on, Enami has been trying to go home with him for some reason. Why on earth?</span>
      <br><br>
      <p><b>Genre:</b> Harem, Psychological, Romance, School Life, Slice of Life</p>
      <hr />
      <button class="btn btn-danger"><a  style="cursor: none; outline: none;color:inherit;text-decoration: none;" href="https://ko-fi.com/fnovels">Support Us</a></button>
    </div>
 
  </div>

<!--Footer-->
  <style>footer > a {font-size: 10pt;display: inline-block;text-decoration: none;margin: 10px</style>
  <footer class="footer container-fluid p-1">
     <a href="" id="report">Report Issue</a>
     <a href="" id="about">About Us</a>
     <a href="#">® Alright Reserve 2022</a>
     <a href="#">©Copyright 2022</a>
  </footer>
</body>

</html>
